TMDB_API_TOKEN = "SUA_CHAVE_API"

BASE_URL ="https://api.themoviedb.org/3"
MYSQL_HOST = "SEU_HOST"
MYSQL_USER = "USUARIO_BANCO"
MYSQL_PASSWORD = "SENHA_BANCO"
MYSQL_DATABASE = "SEU_DATABASE"
MYSQL_PORT = "PORTA_BANCO"